.main-header {
    background-image: url('../assets/bg-header.png'), $linearGradient1;
    background-size: cover;
    background-repeat: no-repeat;
    .main-header__nav {
        padding-top: 53px;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        align-items: center;
        @include mobile {
            padding-top: 30px;
            align-items: flex-start;
        }
        .logo img {
            @include mobile {
                width: 150px;
            }
            @include tablet {
                width: 150px;
            }
        }
        .toggle-menu {
            position: absolute;
            right: 20px;
            top: 40px;
            display: none;
            @include mobile {
                display: block;
            }
            .hamburger {
                position: relative;
                display: block;
                width: 25px;
                height: 3.5px;
                border-radius: 10px;
                background-color: $neutralMax;
                transition: 0.3s;
                &::before, &::after {
                    content: '';
                    border-radius: 10px;
                    background-color: $neutralMax;
                    position: absolute;
                    width: 25px;
                    height: 3.5px;
                }
                &::before {
                    top: -8px;
                    transition: 0.3s;
                } 
                &::after {
                    top: 8px;
                    transition: 0.3s;
                }
            }
            &.active .hamburger {
                background: transparent;
            }
            &.active .hamburger::before {
                transform: translateY(8px) rotate(45deg);
            }
            &.active .hamburger::after {
                transform: translateY(-8px) rotate(-45deg);
            }
        }
        .main-menu {
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            column-gap: 110px;
            @include mobile {
                flex-direction: column;
            }
            @include tablet {
                column-gap: 30px;
            }
        }
        .main-nav {
            display: flex;
            flex-wrap: wrap;
            column-gap: 50px;
            @include mobile {
                flex-direction: column;
                padding-top: 40px;
                padding-bottom: 40px;
                margin-top: 25px;
                row-gap: 30px;
                position: absolute;
                right: -100%;
                top: 70px;
                background: url('../assets/bg-header.png'), $linearGradient1;
                background-position-y: bottom;
                width: 100%;
                height: -webkit-fill-available;
                padding-left: 30px;
                transition: 0.3s;
                &.active {
                    right: 0;
                    z-index: 2;
                    height: -webkit-fill-available;
                }
            }
            @include tablet {
                column-gap: 20px;
            }
            .main-nav__item a {
                text-decoration: none;
                font-family: $specialFont;
                font-size: 14px;
                line-height: 18px;
                color: $neutralMax;
                text-transform: uppercase;
                &:hover {
                    &::before {
                        background: $neutralMax;
                    }
                }
                @include mobile {
                    font-size: 25px;
                }
                @include tablet {
                    font-size: 10px;
                }
                &::before {
                    content: '';
                    width: 9px;
                    height: 9px;
                    border: 1px solid $neutralMax;
                    border-radius: 50%;
                    display: inline-block;
                    margin-right: 14px;
                }
            }
        }
        .social-nav {
            display: flex;
            flex-wrap: wrap;
            column-gap: 20px;
            @include mobile {
                display: none;
            }
            @include tablet {
                column-gap: 10px;
            }
            a {
                &:hover {
                    img {
                        background: black;
                        border-radius: 50%;
                    }
                }
            }
            img {
                @include tablet {
                    width: 30px;
                }
            }
        }
    }
    .main-header__content {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        align-content: center;
        align-items: center;
        padding-top: 223px;
        @include mobile {
            padding-left: 20px;
            padding-right: 20px;
        }
        .owl-carousel {
            display: flex;
            align-items: center;
        }
        .change-content {
            display: flex;
            flex-wrap: wrap;
            flex-direction: column;
            align-items: center;
            transition: 0.3s;
            span {
                font-family: $headingFont;
                font-weight: 400;
                font-size: 18px;
                line-height: 22px;
                letter-spacing: 0.3em;
                color: $neutralMax;
                text-transform: uppercase;
                padding-top: 20px;
                text-align: center;
            }
        }
        a {
            margin-top: 240px;
            margin-bottom: 50px;
            img {
                border: 0.5px solid $neutralMax;
                border-radius: 50%;
            }
            &:hover {
                img {
                    border: none;
                    background: black;
                    border-radius: 50%;
                }
             }
        }
    }
}